spring.datasource.url=jdbc:mysql://localhost:3306/c09_demo_webservice?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=paladin92
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true